{
  "name": "hourmanmaxime_3_12042021",
  "version": "1.0.0",
  "description": "HourmanMaxime_3_12042021",
  "main": "index.js",
  "scripts": {
    "sass": "sass --watch ./style.scss:./style.css --style compressed",
    "prefix": "postcss ./style.css --use autoprefixer -d ./prefixed"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Arthagau/HourmanMaxime_3_12042021.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Arthagau/HourmanMaxime_3_12042021/issues"
  },
  "homepage": "https://github.com/Arthagau/HourmanMaxime_3_12042021#readme",
  "browserslist": "last 4 versions"
}
